# Cyb3rhq - Logstash configuration file
## Remote Cyb3rhq Manager - Filebeat input
input {
    beats {
        port => 5000
        codec => "json_lines"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "cyb3rhq-alerts-4.x-%{+YYYY.MM.dd}"
    }
}