#!/bin/sh
#
# name: cyb3rhq
# purpose: Init script for Cyb3rhq
# Copyright (C) 2015, Cyb3rhq Inc. <support@wazuh.com>
#

CYB3RHQ_HOME=CYB3RHQ_HOME_TMP
CYB3RHQ_CONTROL="$CYB3RHQ_HOME/bin/cyb3rhq-control"

case "$1" in
start)
    if [ -f "$CYB3RHQ_CONTROL" ]; then
        echo "Starting Cyb3rhq"
        ${CYB3RHQ_CONTROL} start
    fi
    ;;
stop)
    if [ -f "$CYB3RHQ_CONTROL" ]; then
        echo "Stopping Cyb3rhq"
        ${CYB3RHQ_CONTROL} stop
    fi
    ;;
status)
    if [ -f "$CYB3RHQ_CONTROL" ]; then
        ${CYB3RHQ_CONTROL} status
    fi
    ;;
restart)
    if [ -f "$CYB3RHQ_CONTROL" ]; then
        ${CYB3RHQ_CONTROL} restart
    fi
    ;;
*)
    echo "Usage: $0 (start | stop | restart | status)"
    exit 1
esac
