#!/sbin/runscript
# Gentoo init script
# Copyright (C) 2015, Cyb3rhq Inc.
# by gentuxx <gentuxx@gmail.com>

opts="${opts} status configtest"

CYB3RHQ_HOME=CYB3RHQ_HOME_TMP
CYB3RHQ_CONTROL="$CYB3RHQ_HOME/bin/cyb3rhq-control"

depend() {
    need net
    use logger
}

configtest() {
    ebegin "Checking Cyb3rhq Configuration"
    checkconfig
    eend $?
}

checkconfig() {
    CONFIGFILE="${CONFIGFILE:-$CYB3RHQ_HOME/etc/ossec.conf}"
    if [ ! -r "${CONFIGFILE}" ]; then
        eerror "Unable to read configuration file: ${CONFIGFILE}"
        return 1
    fi

    # Maybe put some kind of config file syntax checking in here?  XML is a little different
    # so maybe not.
    return $ret
}

start() {
    checkconfig || return 1
    ebegin "Starting Cyb3rhq"
    ${CYB3RHQ_CONTROL} start > /dev/null 2>&1
    eend $?
}

stop() {
    checkconfig || return 1
    ebegin "Stopping Cyb3rhq"
    ${CYB3RHQ_CONTROL} stop > /dev/null 2>&1
    eend $?
}

restart() {
    if ! service_started "${myservice}" ; then
        eerror "Cyb3rhq is not running! Please start it before trying to reload it."
    else
        checkconfig || return 1
        ebegin "Reloading Cyb3rhq"
        svc_stop ${CYB3RHQ_CONTROL}
        svc_start ${CYB3RHQ_CONTROL}
        eend $?
    fi
}

status() {
    checkconfig || return 1
    ${CYB3RHQ_CONTROL} status
}
