#!/bin/sh

# Copyright (C) 2015, Cyb3rhq Inc.
# OSSEC         Controls Cyb3rhq
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

CYB3RHQ_HOME=CYB3RHQ_HOME_TMP
CYB3RHQ_CONTROL="$CYB3RHQ_HOME/bin/cyb3rhq-control"

start() {
    ${CYB3RHQ_CONTROL} start
}

stop() {
    ${CYB3RHQ_CONTROL} stop
}

status() {
    ${CYB3RHQ_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
